html, body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
}

.calculator {
    box-sizing: border-box;
    width: 400px;
    height: 550px;
    margin-top: 5%;
    background-color: rgb(198, 203, 209);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    border: 2px solid rgba(0, 0, 0, 0.295);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.788);
}

.display-bg {
    width: 100%;
    height: 30%;
    background-color: rgb(44, 46, 51);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    border-radius: 25px 25px 0px 0px;
}

h1 {
    letter-spacing: 1px;
    margin-top: 6px;
    margin-bottom: 0;
    color: white
}

.display {
    box-sizing: border-box;
    margin: 10px 20px 20px 20px;
    padding: 4px;
    width: 80%;
    height: 70px;
    border: 2px solid rgb(138, 160, 167);
    background: linear-gradient(rgb(171, 201, 206),rgb(195, 231, 225)) ;
    display: flex;
    flex-direction: column;
}

.stored {
    width: 100;
    min-height: 20%;
    font-size: 16px;
    text-align: right;
}

.input {
    width: 100;
    margin-top: 4px;
    font-size: 30px;
    text-align: right;
}

.buttons {
    --size: 65px;
    width: 80%;
    height: 70%;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,var(--size));
    grid-template-areas: "a a a a"
                         "a a a a"
                         "a a a a"
                         "a a a a"
                         "a a b b";
    justify-items: center;
    column-gap: 8px;
}

.numBtn, .dotBtn, .opBtn, .miscBtn {
    width: var(--size);
    height: var(--size);
    font-size: 28px;
    border: 1px solid rgba(48, 49, 56, 0.685);
    border-radius: 8px;
    text-align: center;
    vertical-align: center;
}

.opBtn {
    background-color: rgb(119, 126, 138);
}

#delete, #clear {
    background-color: rgb(247, 92, 100);
}
